{
  "functions": {
    "source": "dist/apps/server",
    "predeploy": "nx build server --with-deps --skip-nx-cache --optimization"
  },
  "hosting": {
    "public": "dist/apps/front",
    "predeploy": "npm run build front -- --prod",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "functions": {
      "host": "0.0.0.0"
    }
  }
}
