{
  "name": "polls",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "start:front": "nx serve front",
    "start-shared:front": "nx serve front --host 0.0.0.0",
    "start:server": "nx serve server",
    "firebase-local:server": "concurrently \"npm run start:server\" \"firebase emulators:start --only functions \" ",
    "deploy:server": "firebase deploy --only functions",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "analyze:front": "nx build front --prod --stats-json && webpack-bundle-analyzer dist/apps/front/stats.json",
    "postinstall2": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@angular/animations": "^10.0.2",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "^10.0.2",
    "@angular/compiler": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "^10.0.2",
    "@angular/material": "^10.0.1",
    "@angular/platform-browser": "^10.0.2",
    "@angular/platform-browser-dynamic": "^10.0.2",
    "@angular/router": "^10.0.2",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@nestjs/common": "^7.3.1",
    "@nestjs/core": "^7.3.1",
    "@nestjs/platform-express": "^7.3.1",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.14.0",
    "express": "^4.17.1",
    "firebase": "^7.15.5",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.7.0",
    "material-icons": "^0.3.1",
    "reflect-metadata": "^0.1.13",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^6.6.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.1",
    "@angular/compiler-cli": "^10.0.2",
    "@angular/language-service": "^10.0.2",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.3.1",
    "@nrwl/angular": "^9.5.1",
    "@nrwl/cypress": "9.5.1",
    "@nrwl/eslint-plugin-nx": "^9.5.1",
    "@nrwl/jest": "^9.5.1",
    "@nrwl/nest": "^9.5.1",
    "@nrwl/node": "^9.5.1",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "9.5.1",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "codelyzer": "~5.0.1",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^6.0.3",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "generate-package-json-webpack-plugin": "^1.1.2",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "prettier": "2.0.4",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.9.0",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
